# Algorithm_Master_diplom

./: diplom.sln
diplom/: Algorithm_Master.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Program.cs  algorithm_1_description.txt
diplom/Properties/: Resources.Designer.cs  Resources.resx
docs/: class_diagram.drawio  class_diagram.md  generate_class_diagram.py
